<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Imya.UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ModDirectoryName" Type="System.String" Scope="User">
      <Value Profile="(Default)">mods</Value>
    </Setting>
    <Setting Name="LanguageFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">resources/texts.json</Value>
    </Setting>
    <Setting Name="MinWindowWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="MinWindowHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="GameRootPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">F:\Spiele\Anno 1800</Value>
    </Setting>
    <Setting Name="DownloadDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">imya_tmp</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">English</Value>
    </Setting>
    <Setting Name="ModCreatorMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConsoleVisibility" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>