<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ModManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MOD_DIRECTORY_PATH" Type="System.String" Scope="User">
      <Value Profile="(Default)">testmods</Value>
    </Setting>
    <Setting Name="LANGUAGE_FILE_PATH" Type="System.String" Scope="User">
      <Value Profile="(Default)">resources/texts.json</Value>
    </Setting>
  </Settings>
</SettingsFile>