# iModYourAnno

./: .gitignore  LICENSE  ModManager.sln  README.md
ModManager/: App.config  App.xaml  App.xaml.cs  EmbeddedConsole.cs  IMainViewController.cs  MainViewController.cs  MainWindow.xaml  MainWindow.xaml.cs  ModManager_Views.csproj  SettingsManager.cs
ModManager/Components/: ConsoleLog.xaml  ConsoleLog.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  ModDescriptionDisplay.xaml  ModDescriptionDisplay.xaml.cs  ModList.xaml  ModList.xaml.cs
ModManager/Components_MainWindow/: ConsoleLog.xaml  ConsoleLog.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs
ModManager/Components_Views/: ModList.xaml  ModList.xaml.cs  TestPage.xaml  TestPage.xaml.cs
ModManager/Controls/: DownloadInfoDisplay.xaml  DownloadInfoDisplay.xaml.cs  FancyToggle.xaml  FancyToggle.xaml.cs
ModManager/Models/: AppSettings.cs  AuthenticationController.cs  Bindable.cs  BindableCollection.cs  BindableMod.cs  BindableModCollection.cs  DlcOwnershipAttributeFactory.cs  DlcOwnershipValidator.cs  IAppSettings.cs  IAuthenticationController.cs
ModManager/Popup/: AddDlcPopup.xaml  AddDlcPopup.xaml.cs  AuthCodePopup.xaml  AuthCodePopup.xaml.cs  GenericOkayPopup.xaml  GenericOkayPopup.xaml.cs  GithubInstallPopup.xaml  GithubInstallPopup.xaml.cs  ProfilesLoadPopup.xaml  ProfilesLoadPopup.xaml.cs  ProfilesSavePopup.xaml  ProfilesSavePopup.xaml.cs
ModManager/Properties/: Settings.Designer.cs  Settings.settings
ModManager/Services/: GameFileService.cs  IGameFilesService.cs
ModManager/Styles/: ButtonStyle.xaml  CheckBoxStyle.xaml  ComboBoxStyle.xaml  IconStyle.xaml  InvisScrollViewer.xaml  ListBoxStyle.xaml  ProgressBarStyle.xaml  RadioButtonStyle.xaml  RichTextBoxStyle.xaml  ScrollBarStyle.xaml  ScrollViewerStyle.xaml  SliderStyle.xaml  TextBoxStyle.xaml  TextStyle.xaml  ToggleSwitchStyle.xaml  ToolTipStyle.xaml
ModManager/Styles/Themes/: Black.xaml  BlueCyan.xaml  BlueYellow.xaml  DarkCyan.xaml  DarkGreen.xaml  DarkViolet.xaml  Light.xaml
ModManager/Themes/: DarkCyan.xaml  DarkGreen.xaml  Light.xaml
ModManager/Utils/: AppSettings.cs  CurveHelper.cs  DeviceFlowAuthenticator.cs  DummyAuthenticator.cs  FrameworkExtensions.cs  ImyaImageSourceLoader.cs  InstallationMiddleware.cs  InstallationStarter.cs  InstallerMiddleware.cs  MainViewController.cs  OAuthenticator.cs  PopupCreator.cs  SelfUpdater.cs  SettingsManager.cs
ModManager/ValueConverters/: AttributeColorConverter.cs  AttributeConverters.cs  AttributeIconConverter.cs  Base64ImageConverter.cs  BoolToVisibilityHiddenConverter.cs  BooleanMultiAndConverter.cs  DlcIconConverter.cs  DlcTextConverter.cs  FallbackImageConverter.cs  FileNameConverter.cs  FilenameValidationConverter.cs  FilepathToImageConverter.cs  IconColorConverter.cs  IconConverter.cs  ImyaImageSourceConverter.cs  IsEmptyConverters.cs  NegateBoolConverter.cs  SizeConverters.cs  SpeedConverter.cs  StringFormatConverter.cs
ModManager/Views/: DummyControl.xaml  DummyControl.xaml.cs  GameSetupView.xaml  GameSetupView.xaml.cs  GithubBrowserView.xaml  GithubBrowserView.xaml.cs  IViewPage.cs  InstallationView.xaml  InstallationView.xaml.cs  ModActivationView.xaml  ModActivationView.xaml.cs  ModTweakerView.xaml  ModTweakerView.xaml.cs  ModinfoCreatorView.xaml  ModinfoCreatorView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TestPage.xaml  TestPage.xaml.cs
ModManager/Views/Components/: AttributeStaticHelp.xaml  AttributeStaticHelp.xaml.cs  BaseControl.cs  ConsoleLog.xaml  ConsoleLog.xaml.cs  ContentSlider.xaml  ContentSlider.xaml.cs  ContentThumb.xaml  ContentThumb.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DashboardViewModel.cs  ModDescriptionDisplay.xaml  ModDescriptionDisplay.xaml.cs  ModList.xaml  ModList.xaml.cs  ModTweaker.xaml  ModTweaker.xaml.cs
ModManager/Views/Models/: AuthenticationController.cs  ObservableAttributeCollection.cs
ModManager/resources/: modindex.json  texts.json
ModManager_Classes/: GlobalSuppressions.cs  ModManager_Classes.csproj  texts.json
ModManager_Classes/Enums/: ApplicationLanguage.cs  DlcId.cs  DlcRequirement.cs
ModManager_Classes/GithubIntegration/: GithubDownloader.cs  GithubRepoInfo.cs  IModImageStrategy.cs  IReadmeFilepathStrategy.cs  IReadmeStrategy.cs  IReleaseAssetNameStrategy.cs  IReleaseAssetStrategy.cs  IRepoInfoSource.cs  IRepositoryInfoProvider.cs  InstallationException.cs  StaticRepositoryInfoProvider.cs
ModManager_Classes/GithubIntegration/Download/: GithubDownloader.cs  InstallationException.cs
ModManager_Classes/GithubIntegration/JsonData/: AutoRepoInfoSource.cs  JsonRepoInfoSource.cs
ModManager_Classes/GithubIntegration/RepositoryInformation/: IReadmeProvider.cs  (+2 more)
ModManager_Classes/Models/: Enums.cs  ExposedModValue.cs  IModComparer.cs  ImyaImageSource.cs  LocalizedText.cs  Mod.cs  ModActivationProfile.cs  ModCollection.cs  ModComparer.cs
ModManager_Classes/Properties/: Resources.Designer.cs  Resources.resx
ModManager_Classes/Services/: GameSetupService.cs  ImyaSetupService.cs  InstallationService.cs  ProfilesService.cs  TweakService.cs
ModManager_Classes/Texts/: ApplicationLanguage.cs  IText.cs  ITextManager.cs  LocalizedText.cs  SimpleText.cs  TextManager.cs
ModManager_Classes/Utils/: AutoUpdateTweaks.cs  FileMd5Comparer.cs  FrameworkExtensions.cs  GameInstanceDetector.cs  GamePathFinder.cs  GameScanner.cs  GameSetupManager.cs  GithubClientProvider.cs  IAuthenticator.cs  ImyaSetupManager.cs  InstallationManager.cs  InstallationValidator.cs  ModCollectionHooks.cs  ModCollectionLoader.cs  ModCompabilityChecker.cs  ModCompabilityValidator.cs  ModDirectoryManager.cs  ModInstaller.cs  ModLoaderInstaller.cs  ModTweakingManager.cs  ModinfoCreationManager.cs  ModinfoLoader.cs  TextManager.cs  TweakManager.cs
ModManager_Classes/Validation/: CyclicDependencyValidator.cs  IDlcOwnershipChanged.cs  IModValidator.cs  ModCollectionHooks.cs  ModCompatibilityValidator.cs  ModContentValidator.cs  ModDependencyValidator.cs  ModReplacementValidator.cs  RemovedModValidator.cs  TweakValidator.cs
ModManager_Classes/src/: ModDirectoryManager.cs
(+181 files in other folders)
