<UserControl x:Class="Imya.UI.Views.InstallationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Imya.UI.Views"
             d:DataContext="{d:DesignInstance Type=local:InstallationView}"
             xmlns:conv="clr-namespace:Imya.UI.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <conv:ExtendedBoolToVisibilityConverter x:Key="VisibleOnTrue"
                                                    TrueValue="Visible"
                                                    FalseValue="Hidden" />
            <conv:NegateBoolConverter x:Key="NegateBool" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="5" Grid.Row="1">
            <!-- game setup -->
            <Border CornerRadius="3"
                    Margin="0,0,0,8"
                    Background="{DynamicResource ComponentColorBrush}"
                    BorderThickness="0">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding TextManager[SETTINGS_GAMEPATH].Text}"
                                   Style="{StaticResource IMYA_TEXT}"
                                   Margin="5"
                                   VerticalAlignment="Center" />
                        <Grid Grid.Column="1"
                              Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <TextBox Style="{StaticResource IMYA_TEXTBOX}"
                                     Background="{DynamicResource InteractiveComponentColorBrush}"
                                     Text="{Binding GameSetup.GameRootPath, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                     Margin="0,0,10,0"
                                     IsReadOnly="True" />
                            <Button Grid.Column="1"
                                    Style="{StaticResource IMYA_BUTTON}"
                                    Foreground="{DynamicResource TextColorBrush}"
                                    Content=". . ."
                                    HorizontalContentAlignment="Center"
                                    Margin="0"
                                    Click="OnOpenGamePath">
                            </Button>
                        </Grid>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource IMYA_TEXT}"
                            Text="{Binding TextManager[SETTINGS_MODLOADER].Text}"
                            VerticalAlignment="Center"
                            Margin="5">
                        </TextBlock>
                        <Grid Grid.Column="1"
                              Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource IMYA_TEXT}"
                                Text="{Binding InstallStatus.Localized.Text}"
                                VerticalAlignment="Center"
                                Margin="5">
                            </TextBlock>
                            <Button Grid.Column="1"
                                Style="{StaticResource IMYA_BUTTON}"
                                HorizontalContentAlignment="Center"
                                Content="{Binding TextManager[SETTINGS_INSTALL_MODLOADER].Text}"
                                Foreground="{DynamicResource TextColorBrush}"
                                Click="OnInstallModLoader"
                                MinHeight="30"
                                x:Name="ModloaderDownloadButton">
                            </Button>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Border>
            
            <!-- install -->
            <Border CornerRadius="3" 
                    Background="{DynamicResource ComponentColorBrush}"
                    BorderThickness="0">
                <StackPanel Orientation="Vertical">
                    <!--<StackPanel Orientation="Horizontal">
                        <RadioButton Margin="5"
                                     GroupName="installMode"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     Foreground="{DynamicResource TextColorBrush}"
                                     Content="Only update existing mods"
                                     IsChecked="False">
                        </RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Margin="5"
                                     GroupName="installMode"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     Foreground="{DynamicResource TextColorBrush}"
                                     Content="Only add new mods"
                                     IsEnabled="False"
                                     IsChecked="False">
                        </RadioButton>
                    </StackPanel>-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Margin="5"
                                Style="{StaticResource IMYA_BUTTON}"
                                Content="Install from Zip"
                                Click="OnInstallFromZip"
                                IsEnabled="{Binding IsInstalling, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NegateBool}}" />
                        <!--<Button Grid.Column="1"
                                Margin="5"
                                Style="{StaticResource IMYA_BUTTON}"
                                Content="Install from GitHub"
                                IsEnabled="False"
                                Click="OnInstallFromZip">
                        </Button>-->
                    </Grid>
                    <TextBlock Style="{StaticResource IMYA_TEXT}"
                               Text="Existing mods will be deleted first and then added."
                               VerticalAlignment="Center"
                               Margin="5">
                    </TextBlock>
                    <ProgressBar Name="progress" Margin="6,6" Height ="15"
                                 Value="{Binding Progress, UpdateSourceTrigger=PropertyChanged}"
                                 Visibility="{Binding IsInstalling, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibleOnTrue}}"
                                 Minimum="0"
                                 Maximum="1"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
